# ScrambleSolver

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/thatcherdev/scramblesolver/: Dictionary.java  ScrambleSolver.java  StringPermuter.java
src/main/java/dev/thatcherclough/scramblesolver/: Dictionary.java  ScrambleSolver.java  StringPermuter.java
